version: '3.4'

services:

  discountdb:
    container_name: trainsdb
    environment: 
        - POSTGRES_USER=admin
        - POSTGRES_PASSWORD=admin1234
        - POSTGRES_DB=TrainsDb 
    restart: always
    ports:
        - "5432:5432"
    volumes:
        - postgres_data:/var/lib/postgresql/data/
  pgadmin:
    container_name: pgadmin
    environment: 
        - PGADMIN_DEFAULT_EMAIL=Mokhetkc@hotmail.com
        - PGADMIN_DEFAULT_PASSWORD=admin1234        
    restart: always
    ports:
        - "5050:80"
    volumes:
        - postgres_data:/root/.pgadmin

  trains.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=Server=trainsdb;Port=5432;Database=TrainsDb;User Id=admin;Password=admin1234;"    
    ports:
      - "8000:80"
